goos: linux
goarch: amd64
pkg: github.com/trippwill/keel
cpu: Intel(R) Core(TM) Ultra 5 228V
BenchmarkRenderExampleSplit-8   	    6954	    168757 ns/op	   41785 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    9282	    144527 ns/op	   38558 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    7310	    162416 ns/op	   41158 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    7840	    150011 ns/op	   37070 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    7822	    151787 ns/op	   38723 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8257	    141094 ns/op	   37690 B/op	     745 allocs/op
BenchmarkResolveContainer/n=3-8 	19171336	        79.12 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	13007414	        83.40 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	16549660	        80.88 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	15078675	        84.78 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	14482029	        84.60 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	13316210	        83.69 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8586375	       130.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8875021	       128.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8644736	       129.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 9252325	       129.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 9063598	       126.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8980436	       128.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3405078	       355.7 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3415574	       350.3 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3387661	       352.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3375272	       352.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3371460	       351.0 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3434427	       348.9 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	 1000000	      1287 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  929194	      1270 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  808771	      1287 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  916912	      1296 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  948452	      1277 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  896616	      1286 ns/op	    4096 B/op	       2 allocs/op
PASS
ok  	github.com/trippwill/keel	35.930s
?   	github.com/trippwill/keel/examples	[no test files]
?   	github.com/trippwill/keel/examples/dashboard	[no test files]
