goos: linux
goarch: amd64
pkg: github.com/trippwill/chiplog/keel
cpu: Intel(R) Core(TM) Ultra 5 228V
BenchmarkRenderExampleSplit-8   	    7802	    150780 ns/op	   40387 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8479	    146718 ns/op	   36455 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8582	    145654 ns/op	   38351 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    7611	    156900 ns/op	   41794 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    6748	    164793 ns/op	   44072 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    9076	    145089 ns/op	   38307 B/op	     745 allocs/op
BenchmarkResolveContainer/n=3-8 	19864952	        77.44 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	11925646	        84.02 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	16960245	        82.77 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	13238013	        77.69 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	12234565	        88.15 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	14825409	        81.60 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 9217257	       128.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 9106801	       126.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8724664	       134.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8872318	       128.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 7790226	       133.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8467794	       129.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3515637	       345.7 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3413607	       343.9 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3490712	       345.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3519753	       342.5 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3466552	       342.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 3448701	       345.9 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  978962	      1273 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  895720	      1245 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  918914	      1257 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  994134	      1265 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  940279	      1278 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  992818	      1254 ns/op	    4096 B/op	       2 allocs/op
PASS
ok  	github.com/trippwill/chiplog/keel	35.762s
?   	github.com/trippwill/chiplog/keel/examples	[no test files]
?   	github.com/trippwill/chiplog/keel/examples/dashboard	[no test files]
