goos: linux
goarch: amd64
pkg: github.com/trippwill/keel
cpu: Intel(R) Core(TM) Ultra 5 228V
BenchmarkRenderExampleSplit-8   	    7164	    147707 ns/op	   45026 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8187	    140350 ns/op	   38854 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8677	    141035 ns/op	   40751 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8844	    151598 ns/op	   40529 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8862	    139909 ns/op	   38582 B/op	     745 allocs/op
BenchmarkRenderExampleSplit-8   	    8322	    145371 ns/op	   40742 B/op	     745 allocs/op
BenchmarkResolveContainer/n=3-8 	19980358	        80.48 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	12127878	        83.45 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	14871414	        79.45 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	15702363	        82.47 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	14922046	        81.79 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=3-8 	15241647	        78.83 ns/op	     120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8880018	       132.3 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8629180	       137.2 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8752128	       135.4 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8598612	       133.5 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 8792451	       133.1 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=8-8 	 9174699	       131.6 ns/op	     320 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2961807	       412.7 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2937808	       406.8 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2914875	       409.3 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2898138	       412.2 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2977932	       406.6 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=32-8         	 2949267	       407.0 ns/op	    1280 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  756075	      1649 ns/op	    5120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  689911	      1651 ns/op	    5120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  763395	      1667 ns/op	    5120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  704826	      1674 ns/op	    5120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  737122	      1672 ns/op	    5120 B/op	       2 allocs/op
BenchmarkResolveContainer/n=128-8        	  712012	      1675 ns/op	    5120 B/op	       2 allocs/op
PASS
ok  	github.com/trippwill/keel	36.315s
?   	github.com/trippwill/keel/examples	[no test files]
?   	github.com/trippwill/keel/examples/dashboard	[no test files]
