goos: linux
goarch: amd64
pkg: github.com/trippwill/keel
cpu: Intel(R) Core(TM) Ultra 5 228V
BenchmarkArrangeStack/n=3-8     	13330212	        83.88 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=3-8     	12955815	        89.62 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=3-8     	12918871	        89.09 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=3-8     	13470458	        91.07 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=3-8     	14088936	        85.18 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=3-8     	13576450	        89.15 ns/op	     120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 8960841	       140.7 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 8301526	       141.4 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 8628422	       137.5 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 7988080	       141.1 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 8242310	       138.4 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=8-8     	 8415892	       141.9 ns/op	     320 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 3031731	       396.6 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 2952204	       401.5 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 3020875	       397.2 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 3026898	       397.3 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 2973621	       402.6 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=32-8    	 2951253	       404.5 ns/op	    1280 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  750560	      1601 ns/op	    5120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  798204	      1606 ns/op	    5120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  742382	      1598 ns/op	    5120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  685076	      1590 ns/op	    5120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  752704	      1584 ns/op	    5120 B/op	       2 allocs/op
BenchmarkArrangeStack/n=128-8   	  666364	      1610 ns/op	    5120 B/op	       2 allocs/op
BenchmarkRenderExampleSplit-8   	    7330	    165634 ns/op	   41192 B/op	     750 allocs/op
BenchmarkRenderExampleSplit-8   	    7779	    149838 ns/op	   38877 B/op	     750 allocs/op
BenchmarkRenderExampleSplit-8   	    8728	    149768 ns/op	   41282 B/op	     750 allocs/op
BenchmarkRenderExampleSplit-8   	    8949	    155161 ns/op	   40040 B/op	     750 allocs/op
BenchmarkRenderExampleSplit-8   	    9108	    137074 ns/op	   39389 B/op	     750 allocs/op
BenchmarkRenderExampleSplit-8   	    9268	    143705 ns/op	   40139 B/op	     750 allocs/op
PASS
ok  	github.com/trippwill/keel	36.038s
?   	github.com/trippwill/keel/examples	[no test files]
?   	github.com/trippwill/keel/examples/dashboard	[no test files]
