goos: linux
goarch: amd64
pkg: github.com/trippwill/chiplog/keel
cpu: Intel(R) Core(TM) Ultra 5 228V
BenchmarkRenderExampleSplit-8     	    7194	    155447 ns/op	   43679 B/op	     732 allocs/op
BenchmarkRenderExampleSplit-8     	    8908	    149956 ns/op	   39279 B/op	     732 allocs/op
BenchmarkRenderExampleSplit-8     	    8952	    151338 ns/op	   38273 B/op	     732 allocs/op
BenchmarkRenderExampleSplit-8     	    8032	    149205 ns/op	   37296 B/op	     732 allocs/op
BenchmarkRenderExampleSplit-8     	    9142	    142847 ns/op	   38065 B/op	     732 allocs/op
BenchmarkRenderExampleSplit-8     	    7156	    167886 ns/op	   38399 B/op	     732 allocs/op
BenchmarkResolveExtentAt/n=3-8    	23579803	        81.14 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=3-8    	18219189	        82.91 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=3-8    	18050805	        79.45 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=3-8    	17268051	        80.53 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=3-8    	13151448	        85.73 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=3-8    	15437097	        83.44 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	10409668	       122.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	 9350593	       123.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	10108468	       126.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	10697638	       126.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	 8724132	       131.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=8-8    	 9377757	       128.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3540950	       343.3 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3566048	       342.2 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3509292	       346.6 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3430851	       346.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3437542	       350.5 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=32-8   	 3436366	       351.0 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	  841028	      1281 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	  952267	      1298 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	 1000000	      1275 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	  927765	      1270 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	  934490	      1285 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveExtentAt/n=128-8  	  893600	      1291 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	14635923	        77.84 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	18388143	        75.01 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	15817356	        78.70 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	13739434	        79.97 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	14626759	        78.47 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=3-8         	19602392	        74.20 ns/op	     104 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	10863952	       112.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	10471705	       115.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	10568985	       109.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	 9968520	       114.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	10864929	       111.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=8-8         	11618672	       113.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3771146	       317.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3761263	       318.4 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3863644	       316.0 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3812265	       314.3 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3763532	       318.2 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=32-8        	 3835962	       315.8 ns/op	    1024 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	  989509	      1158 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	 1000000	      1161 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	 1000000	      1163 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	 1000000	      1159 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	 1000000	      1156 ns/op	    4096 B/op	       2 allocs/op
BenchmarkResolveCachedExtents/n=128-8       	 1000000	      1157 ns/op	    4096 B/op	       2 allocs/op
PASS
ok  	github.com/trippwill/chiplog/keel	66.892s
?   	github.com/trippwill/chiplog/keel/examples	[no test files]
?   	github.com/trippwill/chiplog/keel/examples/dashboard	[no test files]
